# ENV file config for express application. Better add it to .gitignore file for safety

# Set environment for app. Use development or production
NODE_ENV=development

# Set server port
SERVER_PORT=3031

# Set mongodb connection
DB_CONNECTION=mongodb://localhost/starter

# Optimize Bcrypt hash password. Lower for better performance
SALT_WORK_FACTOR=10

# JWT authorization secret key
JWT_SECRET=36aD7SSpvPAwhD0OK8HS2Qo5GZBVxVfGknBdZQYHVYPCamc9cB22f6hL0PttZccIT34DLS5npjjqdp4cOENlJGxtog6jQxqs9wda

# JWT key token expire time
JWT_EXPIRE=18000